server {
    listen 80;
    server_name localhost;
    root /var/www/html/frontend/web/; # Путь к коду приложения в контейнере
    index index.php index.html;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Обработка обычных запросов (чтобы работали ЧПУ)
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /api/ {
        # Перенаправляем запросы в директорию бэкенда
        alias /var/www/html/backend/web/;
        
        # Если запрос не к файлу, отправляем его на index.php бэкенда
        try_files $uri $uri/ /index.php?$args;
        
        # Передаем PHP-скрипты на обработку
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php:9000;
        }
    }

    # Обработка PHP-файлов
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'php' - это имя сервиса из docker-compose.yml
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Запрещаем доступ к .htaccess и другим скрытым файлам
    location ~ /\.ht {
        deny all;
    }
}
